<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
 
<title>Plupload - Getting Started</title>
 
<script type="text/javascript" src="js/plupload.full.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/qiniu.min.js"></script>
 <style>
	.processWrap{
		height:20px;
		width:200px;
		border:1px solid #eee;
		border-raidus:2px;
		background:#fff;
		position:relative;
	}
	.percent{
		height:100%;
		background:#0f0;
		position:absolute;
		left:0;
		top:0;
	}
	#container{
		width:200px;
		height:200px;
		border:1px solid #00BCD4;
		background:url('./images/plus49.png') no-repeat;
		background-size:100% 100%;
		border-radius: 5px;
	}
	#pickfiles{
		height: 100%;
		width: 100%;
		opacity: 0;
	}
	#start{
		width:200px;
		height:30px;
		background:#00BCD4;
		border:0;
		border-raidus:5px;		
		margin:10px 0;
		color:#fff;
		outline:0;
	}
 </style>
</head>
<body>
 
<ul id="filelist"></ul>
<br />
 
<div id="container">
    <!--<a id="browse" href="javascript:;">[Browse...]</a>
    <a id="start-upload" href="javascript:;">[Start Upload]</a>-->
	<input id="pickfiles" type="file">
</div>
<div id="list">
	
</div>
<button id="start">点击开始</button>
 

<pre id="console"></pre>
 
<script type="text/javascript">
 /*
var uploader = new plupload.Uploader({
  browse_button: 'browse', // this can be an id of a DOM element or the DOM element itself
  url: 'upload.php'
});
 
uploader.init();
 
uploader.bind('FilesAdded', function(up, files) {
  var html = '';
  plupload.each(files, function(file) {
    html += '<li id="' + file.id + '">' + file.name + ' (' + plupload.formatSize(file.size) + ') <b></b></li>';
  });
  document.getElementById('filelist').innerHTML += html;
});
 
uploader.bind('UploadProgress', function(up, file) {
  document.getElementById(file.id).getElementsByTagName('b')[0].innerHTML = '<span>' + file.percent + "%</span>";
});
 
uploader.bind('Error', function(up, err) {
  document.getElementById('console').innerHTML += "\nError #" + err.code + ": " + err.message;
});
 
document.getElementById('start-upload').onclick = function() {
  uploader.start();
};
 */
 $(function(){
	var token = '';
	var uploader = '';
	var folder = 'aivin/';
	var base_url = './images/';
	 var newqiniu  = function(){
			//引入Plupload 、qiniu.js后
			uploader = Qiniu.uploader({
			filters : {
					max_file_size : '100mb',
					prevent_duplicates: true,
					mime_types: [
						//{title : "flv files", extensions : "flv"} // 限定flv后缀上传格式上传
						//限定flv,mpg,mpeg,avi,wmv,mov,asf,rm,rmvb,mkv,m4v,mp4后缀格式上传
						//{title : "Video files", extensions : "flv,mpg,mpeg,avi,wmv,mov,asf,rm,rmvb,mkv,m4v,mp4"}, 
						{title : "Image files", extensions : "jpg,gif,png"}, // 限定jpg,gif,png后缀上传
						//{title : "Zip files", extensions : "zip"} // 限定zip后缀上传
					]
				},
				runtimes: 'html5,flash,html4',    //上传模式,依次退化
				browse_button: 'pickfiles',       //上传选择的点选按钮，**必需**
				//uptoken_url: '/token',            //Ajax请求upToken的Url，**强烈建议设置**（服务端提供）
				uptoken : token, //若未指定uptoken_url,则必须指定 uptoken ,uptoken由其他程序生成
				//unique_names: false, // 默认 false，key为文件名。若开启该选项，SDK为自动生成上传成功后的key（文件名）。
				//save_key: false,   // 默认 false。若在服务端生成uptoken的上传策略中指定了 `sava_key`，则开启，SDK会忽略对key的处理
				domain: 'wcschool',   //bucket 域名，下载资源时用到，**必需**
				get_new_uptoken: false,  //设置上传文件的时候是否每次都重新获取新的token
				container: 'container',           //上传区域DOM ID，默认是browser_button的父元素，
				max_file_size: '100mb',           //最大文件体积限制
				flash_swf_url: 'js/plupload/Moxie.swf',  //引入flash,相对路径
				max_retries: 3,                   //上传失败最大重试次数
				dragdrop: true,                   //开启可拖曳上传
				drop_element: 'container',        //拖曳上传区域元素的ID，拖曳文件或文件夹后可触发上传
				chunk_size: '4mb',                //分块上传时，每片的体积
				auto_start: false,                 //选择文件后自动上传，若关闭需要自己绑定事件触发上传
				init: {
					'FilesAdded': function(up, files) {
						var html1 = '';
						plupload.each(files, function(file) {
							// 文件添加进队列后,处理相关的事情
							console.log('文件添加进队',file);
							html1 += '<div id="'+file.id+'">';
							html1 += '<img src="'+base_url+file.name+'" width="100px"/>';
							html1 += '<div class="processWrap">';
							html1 += '<div class="percent"></div>';
							html1 += '</div>';
							html1 += '</div>';
							
						});
						$("#list").html(html1);
					},
					'BeforeUpload': function(up, file) {
						   // 每个文件上传前,处理相关的事情
					},
					'FileUploaded': function(up, file, info) {
						   // 每个文件上传成功后,处理相关的事情
						   // 其中 info.response 是文件上传成功后，服务端返回的json，形式如
						   // {
						   //    "hash": "Fh8xVqod2MQ1mocfI4S4KpRL6D98",
						   //    "key": "gogopher.jpg"
						   //  }
						   // 参考http://developer.qiniu.com/docs/v6/api/overview/up/response/simple-response.html

						    var domain = up.getOption('domain');
							console.log('信息',up);
						    var res = JSON.parse(info.response);
						    var sourceLink = res.key; //获取上传成功后的文件的Url
							console.log('获取上传成功后的文件的Url',sourceLink);
					},
					'Error': function(up, err, errTip) {
						   //上传出错时,处理相关的事情
					},
					'UploadComplete': function() {
						   //队列文件处理完毕后,处理相关的事情
					},
					'Key': function(up, file) {
						// 若想在前端对每个文件的key进行个性化处理，可以配置该函数
						// 该配置必须要在 unique_names: false , save_key: false 时才生效
						var ext = Qiniu.getFileExtension(file.name);
						var key = folder+file.id+"."+ext;
						// do something with key here
						console.log('生产的key',key);
						return key
					}
				}
			});
	 };
	 
	 $("#start").click(function(){
		console.log('点击了上传');
		console.log(uploader);
		uploader.start();
		uploader.bind('UploadProgress', function(up, file) {
			$("#"+file.id).find('.percent').width(file.percent+'%');
		    console.log('文件已经上传2'+file.percent+'%');
		});	
	 });
 
	    $.ajax({
		type:"POST",
		url:'http://120.77.155.159/www.wcschool.cn/index.php/qiniu_upload/index',
		datatype: "json",       
		success:function(data){
			console.log(data.data.uptoken);     
			token = data.data.uptoken;	
			newqiniu();			
		},
         
	 });
 
 })
</script>
</body>
</html>